<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alertas meteorológicos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header class="bg-dark text-white p-3 text-center"><h1>Alertas meteorológicos</h1></header>
    <div id="linksRss" class="container mt-3"></div>

    <script>
        $(document).ready(function() {
            function carregarLinksRSS() {
                $.get('https://apiprevmet3.inmet.gov.br/avisos/rss', function(data) {
                    var linksRssHtml = '<h2>Links do RSS Geral</h2><ul class="list-group">';

                    $(data).find("item").each(function() {
                        var link = $(this).find("link").text();
                        var titulo = $(this).find("title").text();
                        linksRssHtml += '<li class="list-group-item"><a href="' + link + '" target="_blank">' + titulo + '</a></li>';
                    });

                    linksRssHtml += '</ul>';
                    $('#linksRss').html(linksRssHtml);
                }).fail(function() {
                    console.log('Erro ao carregar os links do RSS geral');
                });
            }

            carregarLinksRSS();
        });
    </script>
</body>
</html>
